<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SB5-k3-no5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SKINCARE-->
        <scene sceneID="0TJ-1Z-YBY">
            <objects>
                <tableViewController id="CH9-AK-B6r" customClass="SKINCARETableVC" customModule="seporaV1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gWl-rC-4sO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nzg-PZ-gKh">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nzg-PZ-gKh" id="fRB-ac-kk6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CH9-AK-B6r" id="m7X-Oc-0rD"/>
                            <outlet property="delegate" destination="CH9-AK-B6r" id="4iN-Nr-h3Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SKINCARE" leftItemsSupplementBackButton="YES" id="fPT-M7-Bfq">
                        <barButtonItem key="backBarButtonItem" title="back" id="GGd-s3-XKT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qD-L1-UzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="-1142.4107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4iG-yd-2g4">
            <objects>
                <viewController id="gTP-Bs-feU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g65-Ae-vDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seephora2" translatesAutoresizingMaskIntoConstraints="NO" id="Myn-DE-RkH">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aSx-gw-jt2"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aSx-gw-jt2" firstAttribute="bottom" secondItem="Myn-DE-RkH" secondAttribute="bottom" id="LsK-Kq-j43"/>
                            <constraint firstItem="Myn-DE-RkH" firstAttribute="leading" secondItem="aSx-gw-jt2" secondAttribute="leading" id="OBu-58-Dl3"/>
                            <constraint firstItem="aSx-gw-jt2" firstAttribute="trailing" secondItem="Myn-DE-RkH" secondAttribute="trailing" id="WnI-O2-OiT"/>
                            <constraint firstItem="Myn-DE-RkH" firstAttribute="top" secondItem="aSx-gw-jt2" secondAttribute="top" id="kdB-mz-AbW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Image-6" id="xWx-fU-shQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkH-C6-pKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2910" y="214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XJZ-bm-Sot">
            <objects>
                <viewController id="Hbc-Ga-1Xb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZM-Dm-Dr5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8wP-R7-fgR"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Image-12" id="LbZ-v2-g2g">
                        <color key="badgeColor" red="0.91709846258163452" green="0.27237331867218018" blue="0.38839924335479736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaC-ev-oG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2261" y="-1406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cNd-zT-o9a">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRy-ZG-XUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="SB5-k3-no5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0c-k9-egn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.91709846258163452" green="0.27237331867218018" blue="0.38839924335479736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hbc-Ga-1Xb" kind="relationship" relationship="viewControllers" id="jfn-Pr-DrU"/>
                        <segue destination="gTP-Bs-feU" kind="relationship" relationship="viewControllers" id="e6Q-up-tRf"/>
                        <segue destination="aZA-Is-96R" kind="relationship" relationship="viewControllers" id="uft-D7-rRl"/>
                        <segue destination="ZUd-eD-xxx" kind="relationship" relationship="viewControllers" id="GKO-rR-W3K"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2909" y="-620"/>
        </scene>
        <!--MAKEUP-->
        <scene sceneID="sgx-z9-r7R">
            <objects>
                <tableViewController id="Ly2-Lv-fgX" customClass="MAKEUPTableVC" customModule="seporaV1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MNJ-Jt-gBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.54891266490000001" green="0.3319775969" blue="0.49104492449999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QzX-mc-eH9">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QzX-mc-eH9" id="DjN-46-jKX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ly2-Lv-fgX" id="TRd-vD-hQu"/>
                            <outlet property="delegate" destination="Ly2-Lv-fgX" id="DPE-QI-VhS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MAKEUP" leftItemsSupplementBackButton="YES" id="Iej-TG-jGN">
                        <barButtonItem key="backBarButtonItem" title="back" id="DI4-vr-dnd"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg5-Dh-zqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-239"/>
        </scene>
        <!--Categories-->
        <scene sceneID="BsV-Ys-7DT">
            <objects>
                <navigationController id="aZA-Is-96R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Image-4" landscapeImage="micon" largeContentSizeImage="burger" id="4uT-hg-4nw">
                        <color key="badgeColor" red="0.54891266490000001" green="0.3319775969" blue="0.49104492449999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Categories" id="lFc-0o-g0h"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hFJ-BT-Frb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ly2-Lv-fgX" kind="relationship" relationship="rootViewController" id="Kpf-fW-IgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vg-7K-ID0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgo-9U-l4H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUd-eD-xxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Image-5" id="F30-Cs-hMB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j0B-Nl-8q1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CH9-AK-B6r" kind="relationship" relationship="rootViewController" id="o1i-B8-NOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8z-bm-pm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="-1142.4107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-12" width="32" height="32"/>
        <image name="Image-4" width="32" height="32"/>
        <image name="Image-5" width="32" height="32"/>
        <image name="Image-6" width="32" height="32"/>
        <image name="burger" width="50" height="52"/>
        <image name="micon" width="78" height="68"/>
        <image name="seephora2" width="810" height="698"/>
    </resources>
</document>
