<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SB5-k3-no5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SKINCARE-->
        <scene sceneID="0TJ-1Z-YBY">
            <objects>
                <tableViewController id="CH9-AK-B6r" customClass="SKINCARETableVC" customModule="seporaV1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gWl-rC-4sO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.91709846258163452" green="0.27237331867218018" blue="0.38839924335479736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.91709846258163452" green="0.27237331867218018" blue="0.38839924335479736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.91709846258163452" green="0.27237331867218018" blue="0.38839924335479736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nzg-PZ-gKh">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nzg-PZ-gKh" id="fRB-ac-kk6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.91709846258163452" green="0.27237331867218018" blue="0.38839924335479736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CH9-AK-B6r" id="m7X-Oc-0rD"/>
                            <outlet property="delegate" destination="CH9-AK-B6r" id="4iN-Nr-h3Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SKINCARE" leftItemsSupplementBackButton="YES" id="fPT-M7-Bfq">
                        <barButtonItem key="backBarButtonItem" title="back" id="GGd-s3-XKT"/>
                        <barButtonItem key="rightBarButtonItem" image="Image-8" id="c6l-mj-qvZ">
                            <connections>
                                <segue destination="ZnW-mF-vfD" kind="show" identifier="SkinID" id="Mtv-Pc-Szu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qD-L1-UzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="-1142.4107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4iG-yd-2g4">
            <objects>
                <viewController id="gTP-Bs-feU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g65-Ae-vDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seephora2" translatesAutoresizingMaskIntoConstraints="NO" id="Myn-DE-RkH">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aSx-gw-jt2"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aSx-gw-jt2" firstAttribute="bottom" secondItem="Myn-DE-RkH" secondAttribute="bottom" id="LsK-Kq-j43"/>
                            <constraint firstItem="Myn-DE-RkH" firstAttribute="leading" secondItem="aSx-gw-jt2" secondAttribute="leading" id="OBu-58-Dl3"/>
                            <constraint firstItem="aSx-gw-jt2" firstAttribute="trailing" secondItem="Myn-DE-RkH" secondAttribute="trailing" id="WnI-O2-OiT"/>
                            <constraint firstItem="Myn-DE-RkH" firstAttribute="top" secondItem="aSx-gw-jt2" secondAttribute="top" id="kdB-mz-AbW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Image-6" id="xWx-fU-shQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkH-C6-pKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2910" y="214"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XJZ-bm-Sot">
            <objects>
                <viewController id="Hbc-Ga-1Xb" customClass="LoginViewController" customModule="seporaV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZM-Dm-Dr5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGU-TN-1tO">
                                <rect key="frame" x="20" y="186" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k2q-BB-KOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrs-7w-Xs4">
                                <rect key="frame" x="20" y="314" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Uv-lf-ZZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email or Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="q6K-xB-6Sd">
                                <rect key="frame" x="20" y="240" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hno-w4-tFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhM-Ux-Tfq">
                                <rect key="frame" x="100" y="479" width="214" height="60"/>
                                <color key="backgroundColor" red="0.54891266490000001" green="0.3319775969" blue="0.49104492449999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u45-cI-QgU"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.91709846258163452" green="0.27237331867218018" blue="0.38839924335479736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Login:" destination="Hbc-Ga-1Xb" eventType="touchUpInside" id="yGN-zx-pTJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awf-C1-5Lz">
                                <rect key="frame" x="20" y="85" width="354" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jUv-DR-CnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write your password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Osa-3s-suC">
                                <rect key="frame" x="20" y="362" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UST-j0-Wa6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to SEPHORA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mo-Nn-wcu">
                                <rect key="frame" x="20" y="596" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="lUr-uR-WlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wab-IY-HDi">
                                <rect key="frame" x="20" y="655" width="374" height="70"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8wP-R7-fgR"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8wP-R7-fgR" firstAttribute="trailing" secondItem="lGU-TN-1tO" secondAttribute="trailing" constant="40" id="0MO-ys-zej"/>
                            <constraint firstItem="Wab-IY-HDi" firstAttribute="top" secondItem="0Mo-Nn-wcu" secondAttribute="bottom" constant="-16" id="2Cq-uc-eCG"/>
                            <constraint firstItem="0Mo-Nn-wcu" firstAttribute="leading" secondItem="8wP-R7-fgR" secondAttribute="leading" constant="20" id="6T8-yb-ETg"/>
                            <constraint firstItem="VhM-Ux-Tfq" firstAttribute="leading" secondItem="8wP-R7-fgR" secondAttribute="leading" constant="100" id="79Z-Iy-2rL"/>
                            <constraint firstItem="lGU-TN-1tO" firstAttribute="top" secondItem="Awf-C1-5Lz" secondAttribute="bottom" constant="53" id="Alo-EV-O2Y"/>
                            <constraint firstItem="0Mo-Nn-wcu" firstAttribute="top" secondItem="VhM-Ux-Tfq" secondAttribute="bottom" constant="57" id="BFg-pQ-fwF"/>
                            <constraint firstItem="q6K-xB-6Sd" firstAttribute="top" secondItem="lGU-TN-1tO" secondAttribute="bottom" constant="14" id="Bup-s9-E0s"/>
                            <constraint firstItem="8wP-R7-fgR" firstAttribute="trailing" secondItem="Osa-3s-suC" secondAttribute="trailing" constant="40" id="CW1-ra-iST"/>
                            <constraint firstItem="8wP-R7-fgR" firstAttribute="trailing" secondItem="jrs-7w-Xs4" secondAttribute="trailing" constant="40" id="H3l-H5-qLz"/>
                            <constraint firstItem="lGU-TN-1tO" firstAttribute="leading" secondItem="8wP-R7-fgR" secondAttribute="leading" constant="20" id="INj-Hh-xRC"/>
                            <constraint firstItem="Awf-C1-5Lz" firstAttribute="leading" secondItem="8wP-R7-fgR" secondAttribute="leading" constant="20" id="JEG-ve-Ctz"/>
                            <constraint firstItem="q6K-xB-6Sd" firstAttribute="leading" secondItem="8wP-R7-fgR" secondAttribute="leading" constant="20" id="OwS-EB-YdV"/>
                            <constraint firstItem="8wP-R7-fgR" firstAttribute="trailing" secondItem="VhM-Ux-Tfq" secondAttribute="trailing" constant="100" id="Qb8-xs-WLG"/>
                            <constraint firstItem="VhM-Ux-Tfq" firstAttribute="top" secondItem="Osa-3s-suC" secondAttribute="bottom" constant="77" id="Wdy-ZX-QSt"/>
                            <constraint firstItem="Osa-3s-suC" firstAttribute="leading" secondItem="8wP-R7-fgR" secondAttribute="leading" constant="20" id="az5-Zh-dXe"/>
                            <constraint firstItem="8wP-R7-fgR" firstAttribute="trailing" secondItem="Awf-C1-5Lz" secondAttribute="trailing" constant="40" id="jnZ-qY-SpW"/>
                            <constraint firstItem="8wP-R7-fgR" firstAttribute="trailing" secondItem="Wab-IY-HDi" secondAttribute="trailing" constant="20" id="lB7-vq-LjZ"/>
                            <constraint firstItem="jrs-7w-Xs4" firstAttribute="top" secondItem="q6K-xB-6Sd" secondAttribute="bottom" constant="34" id="pmr-uq-Wv4"/>
                            <constraint firstItem="8wP-R7-fgR" firstAttribute="trailing" secondItem="0Mo-Nn-wcu" secondAttribute="trailing" constant="20" id="scv-MC-lhc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Wab-IY-HDi" secondAttribute="bottom" constant="88" id="tpa-4N-4nm"/>
                            <constraint firstItem="Osa-3s-suC" firstAttribute="top" secondItem="jrs-7w-Xs4" secondAttribute="bottom" constant="8" id="v01-MI-2Na"/>
                            <constraint firstItem="Awf-C1-5Lz" firstAttribute="top" secondItem="8wP-R7-fgR" secondAttribute="top" constant="41" id="wje-ph-DeO"/>
                            <constraint firstItem="Wab-IY-HDi" firstAttribute="leading" secondItem="8wP-R7-fgR" secondAttribute="leading" constant="20" id="zEj-VX-018"/>
                            <constraint firstItem="8wP-R7-fgR" firstAttribute="trailing" secondItem="q6K-xB-6Sd" secondAttribute="trailing" constant="40" id="zcR-ok-FRD"/>
                            <constraint firstItem="jrs-7w-Xs4" firstAttribute="leading" secondItem="8wP-R7-fgR" secondAttribute="leading" constant="20" id="ziU-Iw-G4a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Image-12" id="LbZ-v2-g2g">
                        <color key="badgeColor" red="0.91709846258163452" green="0.27237331867218018" blue="0.38839924335479736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="passwordLabel" destination="jrs-7w-Xs4" id="U3h-Ak-lib"/>
                        <outlet property="passwordTF" destination="Osa-3s-suC" id="4oG-co-u3C"/>
                        <outlet property="usernameLabel" destination="lGU-TN-1tO" id="J3n-SQ-dlZ"/>
                        <outlet property="usernameTF" destination="q6K-xB-6Sd" id="0ND-sT-zt1"/>
                        <outlet property="writeName" destination="Wab-IY-HDi" id="Q4i-bQ-hzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaC-ev-oG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2000.0000000000002" y="-1410.2678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cNd-zT-o9a">
            <objects>
                <tabBarController id="SB5-k3-no5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0c-k9-egn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.91709846258163452" green="0.27237331867218018" blue="0.38839924335479736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gTP-Bs-feU" kind="relationship" relationship="viewControllers" id="e6Q-up-tRf"/>
                        <segue destination="aZA-Is-96R" kind="relationship" relationship="viewControllers" id="Kze-fd-GVg"/>
                        <segue destination="ZUd-eD-xxx" kind="relationship" relationship="viewControllers" id="xPX-5C-mh8"/>
                        <segue destination="Hbc-Ga-1Xb" kind="relationship" relationship="viewControllers" id="K04-3N-wfv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRy-ZG-XUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2909" y="-620"/>
        </scene>
        <!--MAKEUP-->
        <scene sceneID="sgx-z9-r7R">
            <objects>
                <tableViewController id="Ly2-Lv-fgX" customClass="MAKEUPTableVC" customModule="seporaV1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MNJ-Jt-gBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.91709846258163452" green="0.27237331867218018" blue="0.38839924335479736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.91709846258163452" green="0.27237331867218018" blue="0.38839924335479736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QzX-mc-eH9">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QzX-mc-eH9" id="DjN-46-jKX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.91709846258163452" green="0.27237331867218018" blue="0.38839924335479736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ly2-Lv-fgX" id="TRd-vD-hQu"/>
                            <outlet property="delegate" destination="Ly2-Lv-fgX" id="DPE-QI-VhS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MAKEUP" leftItemsSupplementBackButton="YES" id="Iej-TG-jGN">
                        <barButtonItem key="backBarButtonItem" title="back" id="DI4-vr-dnd"/>
                        <barButtonItem key="rightBarButtonItem" image="Image-8" id="qEQ-xH-yaL">
                            <color key="tintColor" red="0.91709846258163452" green="0.27237331867218018" blue="0.38839924335479736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ZnW-mF-vfD" kind="show" id="8dK-Bm-rdX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg5-Dh-zqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-239"/>
        </scene>
        <!--Cart TableVC-->
        <scene sceneID="cHN-Wh-BWe">
            <objects>
                <tableViewController id="ZnW-mF-vfD" customClass="CartTableVC" customModule="seporaV1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4cB-5P-9Il">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.91709846258163452" green="0.27237331867218018" blue="0.38839924335479736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.91709846258163452" green="0.27237331867218018" blue="0.38839924335479736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.91709846258163452" green="0.27237331867218018" blue="0.38839924335479736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f8r-PU-O2v">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8r-PU-O2v" id="0eS-rG-CWv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZnW-mF-vfD" id="SQu-w1-Kxi"/>
                            <outlet property="delegate" destination="ZnW-mF-vfD" id="rcA-ta-evs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dlJ-y7-dVW">
                        <barButtonItem key="rightBarButtonItem" image="trash.fill" catalog="system" id="DN2-f3-mUE">
                            <color key="tintColor" red="0.91709846258163452" green="0.27237331867218018" blue="0.38839924335479736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="DeleteAll:" destination="ZnW-mF-vfD" id="nUT-Wy-5kQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDO-p1-tAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-561"/>
        </scene>
        <!--MAKEUP-->
        <scene sceneID="BsV-Ys-7DT">
            <objects>
                <navigationController id="aZA-Is-96R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Image-4" landscapeImage="micon" largeContentSizeImage="burger" id="4uT-hg-4nw">
                        <color key="badgeColor" red="0.54891266490000001" green="0.3319775969" blue="0.49104492449999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="MAKEUP" leftItemsSupplementBackButton="YES" id="lFc-0o-g0h">
                        <barButtonItem key="backBarButtonItem" title="back" id="xzo-Ht-aE0"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hFJ-BT-Frb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ly2-Lv-fgX" kind="relationship" relationship="rootViewController" id="mHs-zl-p9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vg-7K-ID0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgo-9U-l4H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUd-eD-xxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Image-5" id="F30-Cs-hMB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j0B-Nl-8q1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91709846258163452" green="0.27237331867218018" blue="0.38839924335479736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CH9-AK-B6r" kind="relationship" relationship="rootViewController" id="THx-de-TD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8z-bm-pm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="-1142.4107142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8dK-Bm-rdX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image-12" width="32" height="32"/>
        <image name="Image-4" width="32" height="32"/>
        <image name="Image-5" width="32" height="32"/>
        <image name="Image-6" width="32" height="32"/>
        <image name="Image-8" width="32" height="32"/>
        <image name="burger" width="50" height="52"/>
        <image name="micon" width="78" height="68"/>
        <image name="seephora2" width="810" height="698"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
